#BlueJ package file
editor.fx.0.height=1088
editor.fx.0.width=1223
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=183
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.49868073878627966
package.editor.height=182
package.editor.width=533
package.editor.x=1225
package.editor.y=93
package.frame.height=498
package.frame.width=681
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParsingExportData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=60
target1.y=80
