#BlueJ class context
comment0.target=AllGenesStorage
comment0.text=\r\n\ Strings\ Third\ Assignment\r\n\ \r\n\ Using\ StorageResource\r\n\ \r\n\ @author\ chris\r\n\ @version\ 7/25/2023\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=
comment11.target=void\ testProcessGenes()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=
comment5.target=void\ testGetAllGenes()
comment6.params=dna
comment6.target=double\ cgRatio(java.lang.String)
comment7.params=
comment7.target=void\ testCgRatio()
comment8.params=dna
comment8.target=int\ countCTG(java.lang.String)
comment9.params=
comment9.target=void\ testCountCTG()
numComments=12
