#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=132
objectbench.height=112
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7010050251256281
package.editor.height=272
package.editor.width=553
package.editor.x=2929
package.editor.y=379
package.frame.height=498
package.frame.width=681
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ParsingExportData
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=90
target1.y=10
