#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=800
editor.fx.0.x=666
editor.fx.0.y=30
objectbench.height=112
objectbench.width=310
package.divider.horizontal=0.6
package.divider.vertical=0.7010050251256281
package.editor.height=258
package.editor.width=206
package.editor.x=1
package.editor.y=42
package.frame.height=498
package.frame.width=334
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ParsingExportData
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=80
