#BlueJ class context
comment0.target=ColdestTemp
comment1.params=
comment1.target=java.lang.String\ fileWithColdestTemperature()
comment2.params=
comment2.target=void\ testFileWithColdestTemperature()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=currentRow\ coldestRow
comment4.target=org.apache.commons.csv.CSVRecord\ coldestSoFar(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testColdestHourInFile()
numComments=6
