#BlueJ class context
comment0.target=ColdestTemp
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testLowestHumidityInFile()
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=
comment4.target=void\ testFileWithColdestTemperature()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment6.params=currentRow\ coldestRow
comment6.target=org.apache.commons.csv.CSVRecord\ coldestSoFar(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment7.params=
comment7.target=void\ testColdestHourInFile()
numComments=8
