#BlueJ class context
comment0.target=MaxTemp
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInDay(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment3.params=currentRow\ hottestRow
comment3.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testHottestManyDays()
numComments=5
