#BlueJ package file
editor.fx.0.height=1046
editor.fx.0.width=925
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=228
objectbench.width=417
package.divider.horizontal=0.6
package.divider.vertical=0.3783068783068783
package.editor.height=136
package.editor.width=299
package.editor.x=1479
package.editor.y=34
package.frame.height=478
package.frame.width=441
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MaxTemp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=ColdestTemp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
