#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=813
editor.fx.0.x=1114
editor.fx.0.y=0
objectbench.height=147
objectbench.width=401
package.divider.horizontal=0.6
package.divider.vertical=0.6771488469601677
package.editor.height=316
package.editor.width=311
package.editor.x=1915
package.editor.y=1
package.frame.height=577
package.frame.width=441
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaxTemp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=30
target2.height=50
target2.name=ColdestTemp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=120
